SECRET_KEY='django-insecure-mo6l7ga_yb$&hzdi%6iye)w%$f8&#fj_18yaesyknd0h^*9hdb'
DEBUG=True
EMAIL_HOST_USER=homelife.site.kg@gmail.com
EMAIL_HOST_PASSWORD=cxjngcpjnhjxyweq
CLOUD_NAME=homelife
API_KEY=593439743526366
API_SECRET=a7qdOtRCrkSX3V8RaFvy_0lQdkY
DB_HOST=dpg-cs5rvntumphs73b1oc00-a
DB_USER=homelifedb_g0l5_user
DB_PASSWORD=iBCHEShlUcVLtCGDWby4uEHXHjB2GZFY
DB_NAME=homelifedb_g0l5
DB_PORT=5432
CLOUDINARY_CLOUD_NAME=dwzamyh6v
CLOUDINARY_API_KEY=778257862651928
CLOUDINARY_API_SECRET=-fTfe_oGZtcWC3IYJG2O43Bunr4